:root{
  --header-height: 172px;
}

.header {
  grid-area: header;
  height: calc(var(--header-height) - 10px);
  background-color: rgba(255,255,255);
  padding: 10px;
  display: flex;
  align-items: center;
}

.header > h1 {
  margin: 0;
  font-size: 1.2em;
  display: inline-block;
  margin-left: 20px;
}

.msg-icon {
  display: inline-block;
  text-align: center;
}

.body {
  --gap-size: 20px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  background: linear-gradient(249.94deg, #00E0B7 1.76%, #00BAD9 100.71%);
}


.description-startup {
  grid-area: description-startup;
  height: calc(100vh - var(--header-height));
  width: 45vw;
  background-color: rgba(0,0,0,0.01);
}

.description-startup > div > textarea:focus {
  outline: none !important;
  border:1px solid rgba(0,127,255,0.5);
  border-radius: 2px;
}

.resultats {
  grid-area: resultats;
  height: calc(100vh - var(--header-height));
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgba(0,0,0,0.02);
  width: 45vw;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  background: #fff;
  border-radius: 2px;
  margin: 1rem;
  padding: 10px;
  width: 300px;
  overflow: hidden;
  position: relative;
}

.card:hover {
  max-height: 250px;
  overflow-y: scroll;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}